<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: 305 HW 0x03: Kinematic Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('305_HW0x03.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">305 HW 0x03: Kinematic Simulation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >See the bitbucket account for a pdf of the entire matlab script used to run this assignment link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/" class="custom" target="_blank" rel="noopener noreferrer">Lab Source Code</a> <br  />
<br  />
 </p><div class="image">
<img src="Simulink_Block.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 1.</b> Simulink Diagram of Encoder Lab. </center><p> <br  />
 </p><div class="image">
<img src="Plot_1sec_x.JPG" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 2.</b> Problem 3a plot of x value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_1sec_thd.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 3.</b> Problem 3a plot of theta value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_1sec_xd.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 4.</b> Problem 3a plot of x_d value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_1sec_th_d.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 5.</b> Problem 3a plot of theta_d value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_0.4sec_x.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 6.</b> Problem 3b plot of x value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_0.4sec_th.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 7.</b> Problem 3b plot of theta value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_0.4sec_xd.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 8.</b> Problem 3b plot of x_d value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_0.4sec_thd.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 9.</b> Problem 3b plot of theta_d value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_20sec_x.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 10.</b> Problem 4 plot of x value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_20sec_th.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 11.</b> Problem 4 plot of theta value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_20sec_xd.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 12.</b> Problem 4 plot of x_d value. </center><p> <br  />
 </p><div class="image">
<img src="Plot_20sec_thd.jpg" alt="" width="80%"/>
</div>
<p ><br  />
 </p><center> <b>Figure 13.</b> Problem 4 plot of theta_d value. </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
