<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: task_panel.Task_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__panel_1_1Task__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__panel_1_1Task__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_panel.Task_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class created to interface with the touch panel values.  
 <a href="classtask__panel_1_1Task__Panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae91411bd233e25f13281709ae5dd73e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#ae91411bd233e25f13281709ae5dd73e3">__init__</a> (self)</td></tr>
<tr class="memdesc:ae91411bd233e25f13281709ae5dd73e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates necessary variables and arrays.  <a href="classtask__panel_1_1Task__Panel.html#ae91411bd233e25f13281709ae5dd73e3">More...</a><br /></td></tr>
<tr class="separator:ae91411bd233e25f13281709ae5dd73e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b837391e777ad8cbf469d7ec8f3cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__panel_1_1Task__Panel.html#a8a0b837391e777ad8cbf469d7ec8f3cc">read_positions</a> (self, collection_period, cal_values)</td></tr>
<tr class="memdesc:a8a0b837391e777ad8cbf469d7ec8f3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and filters touch panel values based on passed through values.  <a href="classtask__panel_1_1Task__Panel.html#a8a0b837391e777ad8cbf469d7ec8f3cc">More...</a><br /></td></tr>
<tr class="separator:a8a0b837391e777ad8cbf469d7ec8f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e1724768b1671df7e143ed8214aff6b"><td class="memItemLeft" align="right" valign="top"><a id="a5e1724768b1671df7e143ed8214aff6b" name="a5e1724768b1671df7e143ed8214aff6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a5e1724768b1671df7e143ed8214aff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fb8c282fca27f5f5169dd79be53940"><td class="memItemLeft" align="right" valign="top"><a id="a38fb8c282fca27f5f5169dd79be53940" name="a38fb8c282fca27f5f5169dd79be53940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a38fb8c282fca27f5f5169dd79be53940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c79e70f01d91b5522740b267eddcb"><td class="memItemLeft" align="right" valign="top"><a id="a3b2c79e70f01d91b5522740b267eddcb" name="a3b2c79e70f01d91b5522740b267eddcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:a3b2c79e70f01d91b5522740b267eddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cbc9050a9fad67426fcc652d55c30d"><td class="memItemLeft" align="right" valign="top"><a id="ab9cbc9050a9fad67426fcc652d55c30d" name="ab9cbc9050a9fad67426fcc652d55c30d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab9cbc9050a9fad67426fcc652d55c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee884d99921507e0b39a55cb6b60861"><td class="memItemLeft" align="right" valign="top"><a id="a5ee884d99921507e0b39a55cb6b60861" name="a5ee884d99921507e0b39a55cb6b60861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rhat</b></td></tr>
<tr class="separator:a5ee884d99921507e0b39a55cb6b60861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5350457d46831e3130aa665f7f1b01f7"><td class="memItemLeft" align="right" valign="top"><a id="a5350457d46831e3130aa665f7f1b01f7" name="a5350457d46831e3130aa665f7f1b01f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vhat</b></td></tr>
<tr class="separator:a5350457d46831e3130aa665f7f1b01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebce0f670a4c7561393dcaeff67019a"><td class="memItemLeft" align="right" valign="top"><a id="a8ebce0f670a4c7561393dcaeff67019a" name="a8ebce0f670a4c7561393dcaeff67019a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xhat</b></td></tr>
<tr class="separator:a8ebce0f670a4c7561393dcaeff67019a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964468cace5f6debed43e517548aaf3c"><td class="memItemLeft" align="right" valign="top"><a id="a964468cace5f6debed43e517548aaf3c" name="a964468cace5f6debed43e517548aaf3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a964468cace5f6debed43e517548aaf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9939733ee693c2357c97795b42cf2c"><td class="memItemLeft" align="right" valign="top"><a id="abe9939733ee693c2357c97795b42cf2c" name="abe9939733ee693c2357c97795b42cf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:abe9939733ee693c2357c97795b42cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d91e2c4e80e0406ef27262df77b32a6"><td class="memItemLeft" align="right" valign="top"><a id="a7d91e2c4e80e0406ef27262df77b32a6" name="a7d91e2c4e80e0406ef27262df77b32a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_1</b></td></tr>
<tr class="separator:a7d91e2c4e80e0406ef27262df77b32a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85fd84ce512adf453f9de67e3b212d"><td class="memItemLeft" align="right" valign="top"><a id="a1e85fd84ce512adf453f9de67e3b212d" name="a1e85fd84ce512adf453f9de67e3b212d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a1e85fd84ce512adf453f9de67e3b212d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9e48b3444d73c22bd0009ad1e95bd"><td class="memItemLeft" align="right" valign="top"><a id="a19c9e48b3444d73c22bd0009ad1e95bd" name="a19c9e48b3444d73c22bd0009ad1e95bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="separator:a19c9e48b3444d73c22bd0009ad1e95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea53eb41d035b2c034ff02621b7c88"><td class="memItemLeft" align="right" valign="top"><a id="ab2ea53eb41d035b2c034ff02621b7c88" name="ab2ea53eb41d035b2c034ff02621b7c88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter_time</b></td></tr>
<tr class="separator:ab2ea53eb41d035b2c034ff02621b7c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class created to interface with the touch panel values. </p>
<p >Contains the alpha beta filtering to receive values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae91411bd233e25f13281709ae5dd73e3" name="ae91411bd233e25f13281709ae5dd73e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91411bd233e25f13281709ae5dd73e3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates necessary variables and arrays. </p>
<p >Instantiates the touch panel object. Creates the arrays needed for calculating the output duty cycle using the gains for the torque and the vallues needed for the alpha beta filtering. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a0b837391e777ad8cbf469d7ec8f3cc" name="a8a0b837391e777ad8cbf469d7ec8f3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b837391e777ad8cbf469d7ec8f3cc">&#9670;&nbsp;</a></span>read_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_panel.Task_Panel.read_positions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and filters touch panel values based on passed through values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection_period</td><td></td></tr>
    <tr><td class="paramname">cal_values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data_1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__panel_8py.html">task_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_panel</b></li><li class="navelem"><a class="el" href="classtask__panel_1_1Task__Panel.html">Task_Panel</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
