<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__lab0x04_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user_lab0x04.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html#afa7df0a3d32fb3e2e9f4458fe61e0705">__init__</a>(self, command_period, collection_period)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>array_num</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_time</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CL</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CL_time</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>closed_loop1</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closed_loop2</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collect_data_1</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collect_data_2</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collect_next_time</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collection_period</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>command_next_time</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>command_period</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>currentTime</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_1</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_2</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_delta_array</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_position_array</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_time_array</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html#a1850dfca128868e848e81f7e460b18a2">instructions</a>(self)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>k</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_data</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ref1</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref2</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html#a91a31b89e8425c8a14a4312a26a4aaf0">run</a>(self, data_1, data_2, motor1speed, motor2speed, zero_flag, clear_command)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serport</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user__lab0x04_1_1Task__User.html">task_user_lab0x04.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
