<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class created to interface with the motor driver.  
 <a href="classtask__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93647b6f4b611657557e516814318843"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a93647b6f4b611657557e516814318843">__init__</a> (self, collection_period)</td></tr>
<tr class="memdesc:a93647b6f4b611657557e516814318843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets variables for the file and calls the hardware.  <a href="classtask__user_1_1Task__User.html#a93647b6f4b611657557e516814318843">More...</a><br /></td></tr>
<tr class="separator:a93647b6f4b611657557e516814318843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71701cce7011e7a61e8eac943d3ed0a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html#a71701cce7011e7a61e8eac943d3ed0a4">run</a> (self, print_data_1, run_flag, clear_command, calib_prompt)</td></tr>
<tr class="memdesc:a71701cce7011e7a61e8eac943d3ed0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main method that controls user interface.  <a href="classtask__user_1_1Task__User.html#a71701cce7011e7a61e8eac943d3ed0a4">More...</a><br /></td></tr>
<tr class="separator:a71701cce7011e7a61e8eac943d3ed0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d65528b9a84cdcc1ad4bd091bbba031"><td class="memItemLeft" align="right" valign="top"><a id="a8d65528b9a84cdcc1ad4bd091bbba031" name="a8d65528b9a84cdcc1ad4bd091bbba031"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>instructions</b> (self)</td></tr>
<tr class="memdesc:a8d65528b9a84cdcc1ad4bd091bbba031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to print out the formatted instructions. <br /></td></tr>
<tr class="separator:a8d65528b9a84cdcc1ad4bd091bbba031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memItemLeft" align="right" valign="top"><a id="a9dfce4efd68ec321bc9b0898933f43ce" name="a9dfce4efd68ec321bc9b0898933f43ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce64df6cb7f666b3a7434a9e316a7d0"><td class="memItemLeft" align="right" valign="top"><a id="a6ce64df6cb7f666b3a7434a9e316a7d0" name="a6ce64df6cb7f666b3a7434a9e316a7d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collection_period</b></td></tr>
<tr class="separator:a6ce64df6cb7f666b3a7434a9e316a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7a213c4364272804ac90a10147049"><td class="memItemLeft" align="right" valign="top"><a id="a49a7a213c4364272804ac90a10147049" name="a49a7a213c4364272804ac90a10147049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_next_time</b></td></tr>
<tr class="separator:a49a7a213c4364272804ac90a10147049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5d6c54c726ec9df7b7bc374a3bb7d"><td class="memItemLeft" align="right" valign="top"><a id="a2eb5d6c54c726ec9df7b7bc374a3bb7d" name="a2eb5d6c54c726ec9df7b7bc374a3bb7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_1</b></td></tr>
<tr class="separator:a2eb5d6c54c726ec9df7b7bc374a3bb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0736267172f9b843649638aa8dacd"><td class="memItemLeft" align="right" valign="top"><a id="a52e0736267172f9b843649638aa8dacd" name="a52e0736267172f9b843649638aa8dacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_num</b></td></tr>
<tr class="separator:a52e0736267172f9b843649638aa8dacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56b896d0c8c207ecb7dfd726f50945"><td class="memItemLeft" align="right" valign="top"><a id="a9b56b896d0c8c207ecb7dfd726f50945" name="a9b56b896d0c8c207ecb7dfd726f50945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_time_array</b></td></tr>
<tr class="separator:a9b56b896d0c8c207ecb7dfd726f50945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335f38811e7863a382a3ffadb25e35c3"><td class="memItemLeft" align="right" valign="top"><a id="a335f38811e7863a382a3ffadb25e35c3" name="a335f38811e7863a382a3ffadb25e35c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_x_position_array</b></td></tr>
<tr class="separator:a335f38811e7863a382a3ffadb25e35c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f1b4938bd8cacedb2dd3aace6548cf"><td class="memItemLeft" align="right" valign="top"><a id="a42f1b4938bd8cacedb2dd3aace6548cf" name="a42f1b4938bd8cacedb2dd3aace6548cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_y_theta_array</b></td></tr>
<tr class="separator:a42f1b4938bd8cacedb2dd3aace6548cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d552a715aee86cc70f8eaaa098139e7"><td class="memItemLeft" align="right" valign="top"><a id="a2d552a715aee86cc70f8eaaa098139e7" name="a2d552a715aee86cc70f8eaaa098139e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_y_position_array</b></td></tr>
<tr class="separator:a2d552a715aee86cc70f8eaaa098139e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb4f27987f7277a40c5d51929cb7f0"><td class="memItemLeft" align="right" valign="top"><a id="a91eb4f27987f7277a40c5d51929cb7f0" name="a91eb4f27987f7277a40c5d51929cb7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_x_theta_array</b></td></tr>
<tr class="separator:a91eb4f27987f7277a40c5d51929cb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99beb68248f9d88d181f99d6cfb7c34"><td class="memItemLeft" align="right" valign="top"><a id="ab99beb68248f9d88d181f99d6cfb7c34" name="ab99beb68248f9d88d181f99d6cfb7c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_data</b></td></tr>
<tr class="separator:ab99beb68248f9d88d181f99d6cfb7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb18e35bcfedd018b612972d71bd1b3"><td class="memItemLeft" align="right" valign="top"><a id="a4eb18e35bcfedd018b612972d71bd1b3" name="a4eb18e35bcfedd018b612972d71bd1b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a4eb18e35bcfedd018b612972d71bd1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6958982e56f5a191e7abd21763403f"><td class="memItemLeft" align="right" valign="top"><a id="a6f6958982e56f5a191e7abd21763403f" name="a6f6958982e56f5a191e7abd21763403f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a6f6958982e56f5a191e7abd21763403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbbf4db9443f1b34907cbe0ac11480"><td class="memItemLeft" align="right" valign="top"><a id="a30dbbf4db9443f1b34907cbe0ac11480" name="a30dbbf4db9443f1b34907cbe0ac11480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a30dbbf4db9443f1b34907cbe0ac11480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4acfd638c92a4ea251628961b74dcf"><td class="memItemLeft" align="right" valign="top"><a id="abc4acfd638c92a4ea251628961b74dcf" name="abc4acfd638c92a4ea251628961b74dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:abc4acfd638c92a4ea251628961b74dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229b444989d5c330bcbb5a1025d397a"><td class="memItemLeft" align="right" valign="top"><a id="a2229b444989d5c330bcbb5a1025d397a" name="a2229b444989d5c330bcbb5a1025d397a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_1</b></td></tr>
<tr class="separator:a2229b444989d5c330bcbb5a1025d397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af6dba801a108164617ceff2fc3be0e"><td class="memItemLeft" align="right" valign="top"><a id="a6af6dba801a108164617ceff2fc3be0e" name="a6af6dba801a108164617ceff2fc3be0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_2</b></td></tr>
<tr class="separator:a6af6dba801a108164617ceff2fc3be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96eb603f0feb599fa5cd1bd35da590"><td class="memItemLeft" align="right" valign="top"><a id="a7b96eb603f0feb599fa5cd1bd35da590" name="a7b96eb603f0feb599fa5cd1bd35da590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>array_time</b></td></tr>
<tr class="separator:a7b96eb603f0feb599fa5cd1bd35da590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class created to interface with the motor driver. </p>
<p >Contains the methods used to allow other tasks to control motors without needing its own motor logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93647b6f4b611657557e516814318843" name="a93647b6f4b611657557e516814318843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93647b6f4b611657557e516814318843">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collection_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets variables for the file and calls the hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collection_period</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71701cce7011e7a61e8eac943d3ed0a4" name="a71701cce7011e7a61e8eac943d3ed0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71701cce7011e7a61e8eac943d3ed0a4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_data_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main method that controls user interface. </p>
<p >Prints the user interface, controls all logic for commands that the user can input. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_data_1</td><td></td></tr>
    <tr><td class="paramname">run_flag</td><td></td></tr>
    <tr><td class="paramname">clear_command</td><td></td></tr>
    <tr><td class="paramname">calib_prompt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
