<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">imu.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#a0a645d173422a380d9f69b18c4f2515b">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>angles</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buf</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cal_bytes</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cal_status</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#a27fd41e82b3f6e9aa25a9a26274681f6">change_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heading</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>heading_previous</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heading_velocity</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pitch</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pitch_previous</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pitch_velocity</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previous_time</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#a55e9c9c8b67dc471c581fd8cb57db76e">read_angles</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#a4be42dbb56e6270dbff125306d33edc0">read_velocity</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#ac344fbbbdee3742644d7ee03814bb05c">retrieve_calibration</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#af6904c3cdfae185b4d9487b4b5052ed6">retrieve_coefficients</a>(self)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>roll</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roll_previous</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>roll_velocity</b> (defined in <a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a>)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu_1_1BNO055.html#a1711a3abba8d1f33f1fd3ed1b2339595">write_coefficients</a>(self, coeffecients)</td><td class="entry"><a class="el" href="classimu_1_1BNO055.html">imu.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
