<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: task_calibration.Task_Calibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__calibration_1_1Task__Calibration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__calibration_1_1Task__Calibration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_calibration.Task_Calibration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for running calibration methods.  
 <a href="classtask__calibration_1_1Task__Calibration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d7c36b5463eb6c2b1ee9dd436a1b0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__calibration_1_1Task__Calibration.html#a08d7c36b5463eb6c2b1ee9dd436a1b0a">__init__</a> (self)</td></tr>
<tr class="memdesc:a08d7c36b5463eb6c2b1ee9dd436a1b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which creates arrays and variables.  <a href="classtask__calibration_1_1Task__Calibration.html#a08d7c36b5463eb6c2b1ee9dd436a1b0a">More...</a><br /></td></tr>
<tr class="separator:a08d7c36b5463eb6c2b1ee9dd436a1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1ce2064ca309d4973487590e4ba97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__calibration_1_1Task__Calibration.html#a2be1ce2064ca309d4973487590e4ba97">run_panel_calib</a> (self, calib_prompt)</td></tr>
<tr class="memdesc:a2be1ce2064ca309d4973487590e4ba97"><td class="mdescLeft">&#160;</td><td class="mdescRight">State machine that calculates new coefficients/offsets.  <a href="classtask__calibration_1_1Task__Calibration.html#a2be1ce2064ca309d4973487590e4ba97">More...</a><br /></td></tr>
<tr class="separator:a2be1ce2064ca309d4973487590e4ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec4b2347b823bb71e7e73e5a6d3069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__calibration_1_1Task__Calibration.html#af0ec4b2347b823bb71e7e73e5a6d3069">panel_calib</a> (self, calib_prompt, cal_values)</td></tr>
<tr class="memdesc:af0ec4b2347b823bb71e7e73e5a6d3069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads or writes new coefficients/offsets.  <a href="classtask__calibration_1_1Task__Calibration.html#af0ec4b2347b823bb71e7e73e5a6d3069">More...</a><br /></td></tr>
<tr class="separator:af0ec4b2347b823bb71e7e73e5a6d3069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec597b012da85db8583af8cc558353df"><td class="memItemLeft" align="right" valign="top"><a id="aec597b012da85db8583af8cc558353df" name="aec597b012da85db8583af8cc558353df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch_pan</b></td></tr>
<tr class="separator:aec597b012da85db8583af8cc558353df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8112ec2359086f4ef5f20aec113218f2"><td class="memItemLeft" align="right" valign="top"><a id="a8112ec2359086f4ef5f20aec113218f2" name="a8112ec2359086f4ef5f20aec113218f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8112ec2359086f4ef5f20aec113218f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c4e14b200f076fab19ad0278a8865"><td class="memItemLeft" align="right" valign="top"><a id="abc1c4e14b200f076fab19ad0278a8865" name="abc1c4e14b200f076fab19ad0278a8865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:abc1c4e14b200f076fab19ad0278a8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e008093a63001e1307d493c214b2f4d"><td class="memItemLeft" align="right" valign="top"><a id="a2e008093a63001e1307d493c214b2f4d" name="a2e008093a63001e1307d493c214b2f4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2e008093a63001e1307d493c214b2f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5267c4c39a71cdf8d9b175cea6af81"><td class="memItemLeft" align="right" valign="top"><a id="aee5267c4c39a71cdf8d9b175cea6af81" name="aee5267c4c39a71cdf8d9b175cea6af81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aee5267c4c39a71cdf8d9b175cea6af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d02ee6e4c2c01b5b5db2fa0b69783"><td class="memItemLeft" align="right" valign="top"><a id="ae72d02ee6e4c2c01b5b5db2fa0b69783" name="ae72d02ee6e4c2c01b5b5db2fa0b69783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCx</b></td></tr>
<tr class="separator:ae72d02ee6e4c2c01b5b5db2fa0b69783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef17b857419c032cace26dd11315f5"><td class="memItemLeft" align="right" valign="top"><a id="a02ef17b857419c032cace26dd11315f5" name="a02ef17b857419c032cace26dd11315f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCy</b></td></tr>
<tr class="separator:a02ef17b857419c032cace26dd11315f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d2d17e07c474d1a9d4dd8116ff0982"><td class="memItemLeft" align="right" valign="top"><a id="a33d2d17e07c474d1a9d4dd8116ff0982" name="a33d2d17e07c474d1a9d4dd8116ff0982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ones_column</b></td></tr>
<tr class="separator:a33d2d17e07c474d1a9d4dd8116ff0982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6310b79ecf4f281d373436cef77b40"><td class="memItemLeft" align="right" valign="top"><a id="adb6310b79ecf4f281d373436cef77b40" name="adb6310b79ecf4f281d373436cef77b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:adb6310b79ecf4f281d373436cef77b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd69a4348549ed1fde0fc5b89c98ad7"><td class="memItemLeft" align="right" valign="top"><a id="abcd69a4348549ed1fde0fc5b89c98ad7" name="abcd69a4348549ed1fde0fc5b89c98ad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:abcd69a4348549ed1fde0fc5b89c98ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbee59cf89ce1e96a9c388a49227c36"><td class="memItemLeft" align="right" valign="top"><a id="a1fbee59cf89ce1e96a9c388a49227c36" name="a1fbee59cf89ce1e96a9c388a49227c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:a1fbee59cf89ce1e96a9c388a49227c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c25d56aef663a021eba97332c8be7"><td class="memItemLeft" align="right" valign="top"><a id="a503c25d56aef663a021eba97332c8be7" name="a503c25d56aef663a021eba97332c8be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:a503c25d56aef663a021eba97332c8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161bc5322b95f4349d13c226b8c8834"><td class="memItemLeft" align="right" valign="top"><a id="ae161bc5322b95f4349d13c226b8c8834" name="ae161bc5322b95f4349d13c226b8c8834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xc</b></td></tr>
<tr class="separator:ae161bc5322b95f4349d13c226b8c8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e0252fcbeb77d1f0ae3df2b9266750"><td class="memItemLeft" align="right" valign="top"><a id="a54e0252fcbeb77d1f0ae3df2b9266750" name="a54e0252fcbeb77d1f0ae3df2b9266750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yc</b></td></tr>
<tr class="separator:a54e0252fcbeb77d1f0ae3df2b9266750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c4da9c8bf354f09c8079b42de457a3"><td class="memItemLeft" align="right" valign="top"><a id="ad7c4da9c8bf354f09c8079b42de457a3" name="ad7c4da9c8bf354f09c8079b42de457a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:ad7c4da9c8bf354f09c8079b42de457a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b06a0f0c4dd722daf5070345c5b36df"><td class="memItemLeft" align="right" valign="top"><a id="a7b06a0f0c4dd722daf5070345c5b36df" name="a7b06a0f0c4dd722daf5070345c5b36df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X_prime</b></td></tr>
<tr class="separator:a7b06a0f0c4dd722daf5070345c5b36df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142a079a5e0e020575e2ccf538d1222"><td class="memItemLeft" align="right" valign="top"><a id="a8142a079a5e0e020575e2ccf538d1222" name="a8142a079a5e0e020575e2ccf538d1222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a8142a079a5e0e020575e2ccf538d1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68cf77cc476a518efdf49569e83a7cf"><td class="memItemLeft" align="right" valign="top"><a id="ab68cf77cc476a518efdf49569e83a7cf" name="ab68cf77cc476a518efdf49569e83a7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xtranspose</b></td></tr>
<tr class="separator:ab68cf77cc476a518efdf49569e83a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2056c27800512f8158bf10d46c9efb6"><td class="memItemLeft" align="right" valign="top"><a id="ab2056c27800512f8158bf10d46c9efb6" name="ab2056c27800512f8158bf10d46c9efb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XtdotX</b></td></tr>
<tr class="separator:ab2056c27800512f8158bf10d46c9efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6597262e3a29208243e03e27ad1ed98"><td class="memItemLeft" align="right" valign="top"><a id="ad6597262e3a29208243e03e27ad1ed98" name="ad6597262e3a29208243e03e27ad1ed98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv_XtdotX</b></td></tr>
<tr class="separator:ad6597262e3a29208243e03e27ad1ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1354a39d03971ed364785154134bdac"><td class="memItemLeft" align="right" valign="top"><a id="aa1354a39d03971ed364785154134bdac" name="aa1354a39d03971ed364785154134bdac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv_XtdotX_dot_Xt</b></td></tr>
<tr class="separator:aa1354a39d03971ed364785154134bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e58d3a7c99ba7ef54bf4fd1b56595"><td class="memItemLeft" align="right" valign="top"><a id="a043e58d3a7c99ba7ef54bf4fd1b56595" name="a043e58d3a7c99ba7ef54bf4fd1b56595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a043e58d3a7c99ba7ef54bf4fd1b56595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9eaf6ecbf7bd818add71cbcf630ed"><td class="memItemLeft" align="right" valign="top"><a id="a4ea9eaf6ecbf7bd818add71cbcf630ed" name="a4ea9eaf6ecbf7bd818add71cbcf630ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_flag</b></td></tr>
<tr class="separator:a4ea9eaf6ecbf7bd818add71cbcf630ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for running calibration methods. </p>
<p >Methods for reading from preexisting calibration data or for calculating when data is needed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08d7c36b5463eb6c2b1ee9dd436a1b0a" name="a08d7c36b5463eb6c2b1ee9dd436a1b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d7c36b5463eb6c2b1ee9dd436a1b0a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_calibration.Task_Calibration.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which creates arrays and variables. </p>
<p >Creates arrays and variables that are needed for calculating new coefficients and offsets. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ec4b2347b823bb71e7e73e5a6d3069" name="af0ec4b2347b823bb71e7e73e5a6d3069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ec4b2347b823bb71e7e73e5a6d3069">&#9670;&nbsp;</a></span>panel_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_calibration.Task_Calibration.panel_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads or writes new coefficients/offsets. </p>
<p >Determines whether or not a file with coefficients and offsets exists. Creates and writes to a file if one is not present. Calls the <a class="el" href="classtask__calibration_1_1Task__Calibration.html#a2be1ce2064ca309d4973487590e4ba97" title="State machine that calculates new coefficients/offsets.">run_panel_calib()</a> method if a to calculate the necessary values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calib_prompt</td><td></td></tr>
    <tr><td class="paramname">cal_values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.calib_flag </dd></dl>

</div>
</div>
<a id="a2be1ce2064ca309d4973487590e4ba97" name="a2be1ce2064ca309d4973487590e4ba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be1ce2064ca309d4973487590e4ba97">&#9670;&nbsp;</a></span>run_panel_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_calibration.Task_Calibration.run_panel_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State machine that calculates new coefficients/offsets. </p>
<p >State machine prompts user to touch panel at specific locations, with the user pressing enter for the next data point to be collected. After each measured value has been recorded coefficients and offsets are calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calib_prompt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.calib_flag </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__calibration_8py.html">task_calibration.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_calibration</b></li><li class="navelem"><a class="el" href="classtask__calibration_1_1Task__Calibration.html">Task_Calibration</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
