<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>@breif LED displays based on user input  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a5cf8034929397cada3568b302d96a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a30a5cf8034929397cada3568b302d96a">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a30a5cf8034929397cada3568b302d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Reports button press to rest of code  <a href="Lab0x01_8py.html#a30a5cf8034929397cada3568b302d96a">More...</a><br /></td></tr>
<tr class="separator:a30a5cf8034929397cada3568b302d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1097cb82e54d5ac4c1c3715254600c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ac1097cb82e54d5ac4c1c3715254600c7">Lab0x01.UPDATE_STW</a> (current_time)</td></tr>
<tr class="memdesc:ac1097cb82e54d5ac4c1c3715254600c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Runs sawtooth wave  <a href="Lab0x01_8py.html#ac1097cb82e54d5ac4c1c3715254600c7">More...</a><br /></td></tr>
<tr class="separator:ac1097cb82e54d5ac4c1c3715254600c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89afbf25e21e25ff35af715ceb7644c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ac89afbf25e21e25ff35af715ceb7644c">Lab0x01.UPDATE_SQW</a> (current_time)</td></tr>
<tr class="memdesc:ac89afbf25e21e25ff35af715ceb7644c"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Runs square wave  <a href="Lab0x01_8py.html#ac89afbf25e21e25ff35af715ceb7644c">More...</a><br /></td></tr>
<tr class="separator:ac89afbf25e21e25ff35af715ceb7644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244d64edf563ffa30879200a22d7fe92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a244d64edf563ffa30879200a22d7fe92">Lab0x01.UPDATE_SIW</a> (current_time)</td></tr>
<tr class="memdesc:a244d64edf563ffa30879200a22d7fe92"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Runs sine wave  <a href="Lab0x01_8py.html#a244d64edf563ffa30879200a22d7fe92">More...</a><br /></td></tr>
<tr class="separator:a244d64edf563ffa30879200a22d7fe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#ac60cf12ea29eb4c53b0a55d65db78cf0">Lab0x01.reset_timer</a> ()</td></tr>
<tr class="memdesc:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts time.  <a href="Lab0x01_8py.html#ac60cf12ea29eb4c53b0a55d65db78cf0">More...</a><br /></td></tr>
<tr class="separator:ac60cf12ea29eb4c53b0a55d65db78cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411427ca814bad0117683ddc2488c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x01_8py.html#a2411427ca814bad0117683ddc2488c06">Lab0x01.update_timer</a> ()</td></tr>
<tr class="memdesc:a2411427ca814bad0117683ddc2488c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Records the duration of the LED display  <a href="Lab0x01_8py.html#a2411427ca814bad0117683ddc2488c06">More...</a><br /></td></tr>
<tr class="separator:a2411427ca814bad0117683ddc2488c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af49dfbadfaec711466de0f806232bf66"><td class="memItemLeft" align="right" valign="top"><a id="af49dfbadfaec711466de0f806232bf66" name="af49dfbadfaec711466de0f806232bf66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.state</b> = 1</td></tr>
<tr class="memdesc:af49dfbadfaec711466de0f806232bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions to state 1. <br /></td></tr>
<tr class="separator:af49dfbadfaec711466de0f806232bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memItemLeft" align="right" valign="top"><a id="ab7350683e4e73629aaa40f90ce9b45d9" name="ab7350683e4e73629aaa40f90ce9b45d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab7350683e4e73629aaa40f90ce9b45d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up interaction with the button. <br /></td></tr>
<tr class="separator:ab7350683e4e73629aaa40f90ce9b45d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea292058f905478f79d7b582f8cac8"><td class="memItemLeft" align="right" valign="top"><a id="a85ea292058f905478f79d7b582f8cac8" name="a85ea292058f905478f79d7b582f8cac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a85ea292058f905478f79d7b582f8cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778761870b1d6720e614c945eaa72b9f"><td class="memItemLeft" align="right" valign="top"><a id="a778761870b1d6720e614c945eaa72b9f" name="a778761870b1d6720e614c945eaa72b9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a778761870b1d6720e614c945eaa72b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up interaction with LED. <br /></td></tr>
<tr class="separator:a778761870b1d6720e614c945eaa72b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memItemLeft" align="right" valign="top"><a id="a3b58c14328a9821ec59cfb491f02bdf9" name="a3b58c14328a9821ec59cfb491f02bdf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a3b58c14328a9821ec59cfb491f02bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186ec224bc9f694cdc6512693c20d3e"><td class="memItemLeft" align="right" valign="top"><a id="aa186ec224bc9f694cdc6512693c20d3e" name="aa186ec224bc9f694cdc6512693c20d3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.button</b> = False</td></tr>
<tr class="separator:aa186ec224bc9f694cdc6512693c20d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0be4920f91af94294538cd7fcbd160"><td class="memItemLeft" align="right" valign="top"><a id="a9c0be4920f91af94294538cd7fcbd160" name="a9c0be4920f91af94294538cd7fcbd160"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.counter</b> = 0</td></tr>
<tr class="separator:a9c0be4920f91af94294538cd7fcbd160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memItemLeft" align="right" valign="top"><a id="a7b9c33e3119acd6ca7b401a1fb51bc9f" name="a7b9c33e3119acd6ca7b401a1fb51bc9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x01.ButtonInt</b> = pyb.ExtInt(pinC13,mode=pyb.ExtInt.IRQ_FALLING,pull=pyb.Pin.PULL_NONE,callback=onButtonPressFCN)</td></tr>
<tr class="separator:a7b9c33e3119acd6ca7b401a1fb51bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@breif LED displays based on user input </p>
<p >This code turns </p><dl class="section author"><dt>Author</dt><dd>Marcus Monroe </dd>
<dd>
Marco Leen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30a5cf8034929397cada3568b302d96a" name="a30a5cf8034929397cada3568b302d96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a5cf8034929397cada3568b302d96a">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Reports button press to rest of code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>button report value </td></tr>
    <tr><td class="paramname">button</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Button value </dd></dl>

</div>
</div>
<a id="ac60cf12ea29eb4c53b0a55d65db78cf0" name="ac60cf12ea29eb4c53b0a55d65db78cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60cf12ea29eb4c53b0a55d65db78cf0">&#9670;&nbsp;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.reset_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts time. </p>
<p >@breif Zeros the timer when button is pressed </p><dl class="section return"><dt>Returns</dt><dd>Start time of LED display </dd></dl>

</div>
</div>
<a id="a244d64edf563ffa30879200a22d7fe92" name="a244d64edf563ffa30879200a22d7fe92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244d64edf563ffa30879200a22d7fe92">&#9670;&nbsp;</a></span>UPDATE_SIW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.UPDATE_SIW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Runs sine wave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sine wave for for light </dd></dl>

</div>
</div>
<a id="ac89afbf25e21e25ff35af715ceb7644c" name="ac89afbf25e21e25ff35af715ceb7644c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89afbf25e21e25ff35af715ceb7644c">&#9670;&nbsp;</a></span>UPDATE_SQW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.UPDATE_SQW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Runs square wave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Square wave for for light </dd></dl>

</div>
</div>
<a id="ac1097cb82e54d5ac4c1c3715254600c7" name="ac1097cb82e54d5ac4c1c3715254600c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1097cb82e54d5ac4c1c3715254600c7">&#9670;&nbsp;</a></span>UPDATE_STW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.UPDATE_STW </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Runs sawtooth wave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sawtooth wave for for light </dd></dl>

</div>
</div>
<a id="a2411427ca814bad0117683ddc2488c06" name="a2411427ca814bad0117683ddc2488c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411427ca814bad0117683ddc2488c06">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.update_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Records the duration of the LED display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current time </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x01_8py.html">Lab0x01.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:35 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
