<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls task functions for encoder assignment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memItemLeft" align="right" valign="top"><a id="ab00a7bd6b8b3d50c3dfe556b78858f61" name="ab00a7bd6b8b3d50c3dfe556b78858f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c426f5ebec319d171c417c884e41"><td class="memItemLeft" align="right" valign="top"><a id="adba2c426f5ebec319d171c417c884e41" name="adba2c426f5ebec319d171c417c884e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:adba2c426f5ebec319d171c417c884e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d620ea135ae241704071e36a20fc65"><td class="memItemLeft" align="right" valign="top"><a id="ad9d620ea135ae241704071e36a20fc65" name="ad9d620ea135ae241704071e36a20fc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:ad9d620ea135ae241704071e36a20fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="af9973f5b0b7798fbbef713ae716fd8d1" name="af9973f5b0b7798fbbef713ae716fd8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af5ff43470a353fde86534778baad0"><td class="memItemLeft" align="right" valign="top"><a id="a72af5ff43470a353fde86534778baad0" name="a72af5ff43470a353fde86534778baad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor1dutycycle</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a72af5ff43470a353fde86534778baad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d1514041f19c252d8d3a57ff79d82"><td class="memItemLeft" align="right" valign="top"><a id="a033d1514041f19c252d8d3a57ff79d82" name="a033d1514041f19c252d8d3a57ff79d82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor2dutycycle</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a033d1514041f19c252d8d3a57ff79d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae562b648d6fa7dfd3bc34e804b7bdb36"><td class="memItemLeft" align="right" valign="top"><a id="ae562b648d6fa7dfd3bc34e804b7bdb36" name="ae562b648d6fa7dfd3bc34e804b7bdb36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.clear_command</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ae562b648d6fa7dfd3bc34e804b7bdb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3842e03a485ff4f54fa07dddcd478fc4"><td class="memItemLeft" align="right" valign="top"><a id="a3842e03a485ff4f54fa07dddcd478fc4" name="a3842e03a485ff4f54fa07dddcd478fc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.run_flag</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3842e03a485ff4f54fa07dddcd478fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113ab8df27ada4b91f2dcff2781aae7"><td class="memItemLeft" align="right" valign="top"><a id="a7113ab8df27ada4b91f2dcff2781aae7" name="a7113ab8df27ada4b91f2dcff2781aae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calib_prompt</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a7113ab8df27ada4b91f2dcff2781aae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09b372e06a66f19c2414ed827aaadde"><td class="memItemLeft" align="right" valign="top"><a id="ac09b372e06a66f19c2414ed827aaadde" name="ac09b372e06a66f19c2414ed827aaadde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cal_values</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>([0,0,0,0,0,0])</td></tr>
<tr class="separator:ac09b372e06a66f19c2414ed827aaadde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8f47f9b29c8727efd07f2dc30007d5"><td class="memItemLeft" align="right" valign="top"><a id="a3e8f47f9b29c8727efd07f2dc30007d5" name="a3e8f47f9b29c8727efd07f2dc30007d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.calib_flag</b> = 1</td></tr>
<tr class="separator:a3e8f47f9b29c8727efd07f2dc30007d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade11ebd2838e49b35848a94160067eac"><td class="memItemLeft" align="right" valign="top"><a id="ade11ebd2838e49b35848a94160067eac" name="ade11ebd2838e49b35848a94160067eac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller_period</b> = 100</td></tr>
<tr class="separator:ade11ebd2838e49b35848a94160067eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaee4649fcb196ab7f919369fdf1047"><td class="memItemLeft" align="right" valign="top"><a id="accaee4649fcb196ab7f919369fdf1047" name="accaee4649fcb196ab7f919369fdf1047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.collection_period</b> = 10</td></tr>
<tr class="separator:accaee4649fcb196ab7f919369fdf1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363daae3adf2323a895053a21acbb9d"><td class="memItemLeft" align="right" valign="top"><a id="ac363daae3adf2323a895053a21acbb9d" name="ac363daae3adf2323a895053a21acbb9d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.print_data_1</b> = [0,0,0,0]</td></tr>
<tr class="separator:ac363daae3adf2323a895053a21acbb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c999beddbea61de95da6eaf69fcff1"><td class="memItemLeft" align="right" valign="top"><a id="ae8c999beddbea61de95da6eaf69fcff1" name="ae8c999beddbea61de95da6eaf69fcff1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_1</b> = [0,0,0,0]</td></tr>
<tr class="separator:ae8c999beddbea61de95da6eaf69fcff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919420440a99358a867d26839cbbf81"><td class="memItemLeft" align="right" valign="top"><a id="a2919420440a99358a867d26839cbbf81" name="a2919420440a99358a867d26839cbbf81"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_2</b> = [0,0,0,0]</td></tr>
<tr class="separator:a2919420440a99358a867d26839cbbf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613056583e24dfa7ab66868f6bbde98"><td class="memItemLeft" align="right" valign="top"><a id="ac613056583e24dfa7ab66868f6bbde98" name="ac613056583e24dfa7ab66868f6bbde98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.driver_values</b> = <a class="el" href="classtask__driver_1_1Task__Driver.html">task_driver.Task_Driver</a>()</td></tr>
<tr class="separator:ac613056583e24dfa7ab66868f6bbde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c692ddf60a14b3a354fe29476dfcb" name="a6a7c692ddf60a14b3a354fe29476dfcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controller</b> = <a class="el" href="classtask__controller_1_1Task__Controller.html">task_controller.Task_Controller</a>()</td></tr>
<tr class="separator:a6a7c692ddf60a14b3a354fe29476dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3e9f0fa5b522fd7039eeabc04a34f"><td class="memItemLeft" align="right" valign="top"><a id="a20a3e9f0fa5b522fd7039eeabc04a34f" name="a20a3e9f0fa5b522fd7039eeabc04a34f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibration</b> = <a class="el" href="classtask__calibration_1_1Task__Calibration.html">task_calibration.Task_Calibration</a>()</td></tr>
<tr class="separator:a20a3e9f0fa5b522fd7039eeabc04a34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75349a3408c0707668ce53aebf6c7b29"><td class="memItemLeft" align="right" valign="top"><a id="a75349a3408c0707668ce53aebf6c7b29" name="a75349a3408c0707668ce53aebf6c7b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel</b> = <a class="el" href="classtask__panel_1_1Task__Panel.html">task_panel.Task_Panel</a>()</td></tr>
<tr class="separator:a75349a3408c0707668ce53aebf6c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2c429a17e037be0fd10901b8093a2"><td class="memItemLeft" align="right" valign="top"><a id="a94d2c429a17e037be0fd10901b8093a2" name="a94d2c429a17e037be0fd10901b8093a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.angles</b> = <a class="el" href="classtask__imu_1_1Task__IMU.html">task_imu.Task_IMU</a>()</td></tr>
<tr class="separator:a94d2c429a17e037be0fd10901b8093a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top"><a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(controller_period)</td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls task functions for encoder assignment. </p>
<p >This code selects which encoder to find rotational location of, and introduces the pin values. Also is the main point where user interactions and encoder operations communicate. </p><dl class="section author"><dt>Author</dt><dd>Marcus Monroe </dd>
<dd>
Marco Leen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 21, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:35 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
