<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Marcus&#39; Portfolio: Related Pages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CalPolySeal.jfif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Marcus&#39; Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pages.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Related Pages</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_HW0x02.html" target="_self">305 HW 0x02: Equations of Motion</a></td><td class="desc">See the bitbucket account for a pdf of the entire matlab script used to run this assignment link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/" class="custom" target="_blank" rel="noopener noreferrer">Lab Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_HW0x03.html" target="_self">305 HW 0x03: Kinematic Simulation</a></td><td class="desc">See the bitbucket account for a pdf of the entire matlab script used to run this assignment link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/" class="custom" target="_blank" rel="noopener noreferrer">Lab Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x01.html" target="_self">305 Lab 0x01: LED Project</a></td><td class="desc">The final code used in this lab can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/Lab1/Lab0x01.py" class="custom" target="_blank" rel="noopener noreferrer">Lab0x01 Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x02.html" target="_self">305 Lab 0x02: Encoder Project</a></td><td class="desc">The final code used in this lab can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/Lab2/" class="custom" target="_blank" rel="noopener noreferrer">Lab0x02 Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x03.html" target="_self">305 Lab 0x03: Driver Project</a></td><td class="desc">The final code used in this lab can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/Lab3/" class="custom" target="_blank" rel="noopener noreferrer">Lab0x03 Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x04.html" target="_self">305 Lab 0x04: Closed Loop Control Project</a></td><td class="desc">The final code used in this lab can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/Lab4/" class="custom" target="_blank" rel="noopener noreferrer">Lab0x04 Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_lab0x05.html" target="_self">305 Lab 0x05: IMU Interfacing</a></td><td class="desc">The final code used in this lab can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/Lab5/" class="custom" target="_blank" rel="noopener noreferrer">Lab0x05 Source Code</a> <br  />
<br  />
</td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="305_term_project.html" target="_self">305 Term Project: Balancing Platform</a></td><td class="desc">The final code used in this class can be found on my bitbucket account by following the link below: <br  />
 <a href="https://bitbucket.org/mhmonroe/labs/src/master/TermProject/" class="custom" target="_blank" rel="noopener noreferrer">Term Project Source Code</a> <br  />
<br  />
</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 13:49:36 for Marcus&#39; Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
